{
  "development": {
    "username": "kristinasikiritskaya",
    "password": "Christina26",
    "database": "postgres",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "kristinasikiritskaya",
    "password": "Christina26",
    "database": "postgres",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "kristinasikiritskaya",
    "password": "Christina26",
    "database": "postgres",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
